PORT=8000
DATABASE_URL=mongodb+srv://m74:IVW6KxMi10f5WEth@cluster0.bkf4wz6.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=wZUjzalayF0gGJ5SHfcjMlxdETMgqcHt
BASE_URL=http://localhost:3000
EMAIL=tasmia1070@gmail.com
MAILING_ID=655931856654-5k8jrbaidqlpgciha0l74mso1p1ml4e4.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04GS9mVabwVA9CgYIARAAGAQSNwF-L9IrfuzKKC6Tk6_lR7One-STSUNETFpeFVRZddFUodZ2FrpMsf5cKkzF-HAMx8-nm-GlvlA
MAILING_ACCESS=ya29.a0AX9GBdWF2xCqEkzVJKM6pyLgUEH3TOL0vlt8No6MZNrW6QcFT_urr7aPgqQuLsty2hbu9yyog2cUYzMipp7DPx1rCskRxLW1CA-SjPStV5oMVlhop0KNS5UCksm_DAP-RXz973Bpe1YA5gFRAd4L138HSWPtaCgYKAZUSARESFQHUCsbCoNKQi1kDHO5PO9kjhgIK1w0163
